{
  "name": "npmx-docs",
  "private": true,
  "description": "npmx public docs site",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npmx-dev/npmx.dev.git",
    "directory": "docs"
  },
  "bugs": {
    "url": "https://github.com/npmx-dev/npmx.dev/issues"
  },
  "scripts": {
    "dev": "nuxt dev --extends docus",
    "build": "nuxt build --extends docus",
    "generate": "nuxt generate --extends docus",
    "preview": "nuxt preview --extends docus"
  },
  "dependencies": {
    "better-sqlite3": "12.5.0",
    "docus": "5.4.4",
    "nuxt": "4.3.0"
  }
}
